<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <style>
    h1 {
        color: #999999;
        font-family: arial, sans-serif;
        font-size: 45px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 1px;
    }
    h2 {
        color: #a83333;
        font-family: arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-left:30px;
        margin-top:30px;
        margin-right:30px;
        margin-bottom:0px;
    }
    body {
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: #f1f1f1;
    }
    div{
        text-align:centre;
        background-color: #30b39d;
        margin:30px;
        border-radius:25px;
    }
    p{
        padding:10px;
    }
    </style>

  </head>
  <body>
    <h1 style="text-align:center;">About Our Page</h1>
    <div>    
        <p style="text-align:left;">The aim of this product is to create a website and application that will allow college students to get all the necessary information about various inter-college tournaments and will also help them to get themselves registered in various events as per their interest.  The software also allows the user to get a hold of detailed results after the conclusion of each tournament providing analysis of each and every Event. This Software shall also help the organizers to post details of various events that are being hosted by them and relay the information to the students with ease. </p>    
    </div>
    <h2>Technical Literature</h2>
    <div>
        <p style="text-align:left;">A student’s life is no less than a rollercoaster. In addition to learning new skills and exploring various opportunities, a student has a lot to deal with in terms of assignments, practical’s, exams, internships, workshops, lectures, and much more, essential to ensure optimum academic development. Amidst the busy schedule, it is very important to take a break to refresh oneself. This is where extracurricular activities play a vital role. These activities, during college life, keep you positive, fresh, energetic and go a long way in making you more productive. Not only do they lighten the mood, but they also help in shaping a student’s overall personality and interpersonal skills. Apart from Mental and physical strength, Inter-College Tournaments also helps a student to build discipline, confidence, team spirit, and accountability. Hence, there is a need to maintain a well-defined system where the students can find events of interest and meet people who have similar mentality. </p>
    </div>
  </body>
</html>