<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Tournament Registration</title>
    <style>
    h1 {
        color: #999999;
        font-family: arial, sans-serif;
        font-size: 45px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 1px;
    }
    h2 {
        color: #a83333;
        font-family: arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-left:30px;
        margin-top:30px;
        margin-right:30px;
        margin-bottom:0px;
    }
    body {
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: #f1f1f1;
    }
    p{
        text-align:centre;
        background-color: #30b39d;
        margin:30px;
        padding:10px;
        border-radius:25px;
    }
    p{
        padding:10px;
    }

    button {
  width: 20%;
  text-align: center;
  margin-left: 30px ;
  height: 40px;
  border-radius: 10px;
  background-color: #eee;
  opacity:0.9;
}



button:hover {
  opacity:1;
}
    </style>

  </head>
  <body>
    <h1 style="text-align:center;">On Going Tournaments</h1>
    <button type="submit" id="btn2">Press Here</button>
    <div id="this">
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
       let btn2=document.getElementById('btn2');
       btn2.addEventListener('click',async function(e){
          let resp=await axios.get("/user/getTournament");
          for(let i=0;i<Object.keys(resp.data.data).length;i++){
          document.getElementById("this").innerHTML += '<h2>' + 'Event Name: ' + resp.data.data[i].Event_Name + '</h2>'
          document.getElementById("this").innerHTML += '<p>' + 'Event Type: ' + resp.data.data[i].Event_Type + '</p>'
          document.getElementById("this").innerHTML += '<p>' + 'Event Schedule: ' + resp.data.data[i].Event_Schedule + '</p>'
          document.getElementById("this").innerHTML += '<p>' + 'Eligibility Criteria: ' + resp.data.data[i].Eligibility_Criteria + '</p>'
          }
          document.getElementById("this").innerHTML += '<button type="submit" id="btn1">Register</button>'
          let btn=document.getElementById('btn1');
          btn.addEventListener('click',async function(e){
          
          window.location.href="http://localhost:3000/register"
  
       })
      
       })

  </script>
  </body>
</html>
