<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}
</style>
</head>
<body>
<form>
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <script>
    </script>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" minlength="8" required>

    <button type="submit">Login</button>
  </div>

</form>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
       let btn=document.querySelector('button');
       btn.addEventListener('click',async function(e){
          
          e.preventDefault();

          let email=document.querySelector("input[type='email']").value;
          let password=document.querySelector("input[type='password']").value;
          
         
          if(!email || !password){
            alert("Please Fill All the Details in order to Login");
          }
          else{
          let resp=await axios.post('/user/login',{email,password});
          console.log('resp',resp);
    
          if(resp.data.data==1){
          window.location.href="http://localhost:3000/user/homepage"
          }
          else{
            alert("Wrong Credentials Entered");
          }
        }
       })
  </script>
</body>
</html>