<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SignUp Page</title>
<style>
  * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=email],input[type=text1]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=text1]:focus,input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px,0;
  border-left: 25%;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align:center;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }


}
</style>
</head>
<body>
<form style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="role"><b>role</b></label>
      <input type="text1" placeholder="Enter Role:Admin/Host/Participant" name="role" required>
  
      <label for="psw"><b>Password(8 characters minimum)</b></label>
      <input type="password" placeholder="Enter Password" name="psw" minlength="8" required>

      <label for="psw"><b>Confirm Password(8 characters minimum)</b></label>
      <input type="password" placeholder="Retype Password" name="psw" minlength="8" required>

    
      <button class="signupbtn">Sign Up</button>
  </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
       let btn=document.querySelector('button');
       btn.addEventListener('click',async function(e){
          
          e.preventDefault();

          let email=document.querySelector("input[type='email']").value;
          let username=document.querySelector("input[type='text']").value;
          let role=document.querySelector("input[type='text1']").value;
          let password=document.querySelector("input[type='password']").value;
          let confirmPassword=document.querySelector("input[type='password']").value;
         
          if(!email || !username || !role || !password || !confirmPassword){
            alert("Please Fill All the Details Before Submitting");
          }
          else{
          let resp=await axios.post('/',{email,username,role,password,confirmPassword});
          console.log('resp',resp);
          window.location.href="https://ictms.onrender.com/login"
          }
       })
  </script>
</body>
</html>
